--------------------------------------------------------------------------------------------------------------------
EXPRESS.JS


$ autocannon -d120 -m PUT -H content-type=application/json -H Authorization='Basic dGVzdDE6dGVzdDE=' -b '{"a":1}' --debug http://localhost:3444/q/ns2/t1
Running 120s test @ http://localhost:3444/q/ns2/t1
10 connections

┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 2 ms │ 2 ms │ 5 ms  │ 7 ms │ 2.62 ms │ 1.07 ms │ 51 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1384   │ 1574   │ 3223   │ 3357   │ 3160.36 │ 330.22  │ 1097   │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 307 kB │ 349 kB │ 722 kB │ 752 kB │ 707 kB  │ 74.6 kB │ 242 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

379k requests in 120.02s, 84.8 MB read




